LOCALDIR=/home/paulproteus/projects/no-io-apt-docker/mirrors
LISTSTATE=/home/paulproteus/projects/no-io-apt-docker/cache/apt-lists
FILECACHE=/home/paulproteus/projects/no-io-apt-docker/cache/apt/archives
APTSITES="/all/"
